
## Moebius reagents (Eris medicine/stims/nanites/drugs)
oxyd-reagent-addictol = addictol
oxyd-reagent-addictol-desc = A Moebius pharmaceutical compound.
oxyd-reagent-alkysine = alkysine
oxyd-reagent-alkysine-desc = A Moebius pharmaceutical compound.
oxyd-reagent-aminazine = aminazine
oxyd-reagent-aminazine-desc = A Moebius pharmaceutical compound.
oxyd-reagent-arad = arad
oxyd-reagent-arad-desc = A Moebius pharmaceutical compound.
oxyd-reagent-bouncer = bouncer
oxyd-reagent-bouncer-desc = A Moebius pharmaceutical compound.
oxyd-reagent-boxer = boxer
oxyd-reagent-boxer-desc = A Moebius pharmaceutical compound.
oxyd-reagent-capped-nanites = capped
oxyd-reagent-capped-nanites-desc = A Moebius pharmaceutical compound.
oxyd-reagent-carthatoline = carthatoline
oxyd-reagent-carthatoline-desc = A Moebius pharmaceutical compound.
oxyd-reagent-cbc = control booster combat
oxyd-reagent-cbc-desc = A Moebius pharmaceutical compound.
oxyd-reagent-cbu = control booster utility
oxyd-reagent-cbu-desc = A Moebius pharmaceutical compound.
oxyd-reagent-cherrydrops = cherry drops
oxyd-reagent-cherrydrops-desc = A Moebius pharmaceutical compound.
oxyd-reagent-citalopram = citalopram
oxyd-reagent-citalopram-desc = A Moebius pharmaceutical compound.
oxyd-reagent-clonexadone = clonexadone
oxyd-reagent-clonexadone-desc = A Moebius pharmaceutical compound.
oxyd-reagent-dead-nanites = dead
oxyd-reagent-dead-nanites-desc = A Moebius pharmaceutical compound.
oxyd-reagent-detox = detox
oxyd-reagent-detox-desc = A Moebius pharmaceutical compound.
oxyd-reagent-diclofenac = diclofenac
oxyd-reagent-diclofenac-desc = A Moebius pharmaceutical compound.
oxyd-reagent-dynamic-handprints = dynamic handprints
oxyd-reagent-dynamic-handprints-desc = A Moebius pharmaceutical compound.
oxyd-reagent-ethylmirinodan = ethylmirinodan
oxyd-reagent-ethylmirinodan-desc = A Moebius pharmaceutical compound.
oxyd-reagent-fbp-repair = fbp repair
oxyd-reagent-fbp-repair-desc = A Moebius pharmaceutical compound.
oxyd-reagent-fbp-replenish = fbp replenish
oxyd-reagent-fbp-replenish-desc = A Moebius pharmaceutical compound.
oxyd-reagent-grape-drops = grape drops
oxyd-reagent-grape-drops-desc = A Moebius pharmaceutical compound.
oxyd-reagent-hyperzine = hyperzine
oxyd-reagent-hyperzine-desc = A Moebius pharmaceutical compound.
oxyd-reagent-imidazoline = imidazoline
oxyd-reagent-imidazoline-desc = A Moebius pharmaceutical compound.
oxyd-reagent-impedrezene = impedrezene
oxyd-reagent-impedrezene-desc = A Moebius pharmaceutical compound.
oxyd-reagent-implant-medics = implant medics
oxyd-reagent-implant-medics-desc = A Moebius pharmaceutical compound.
oxyd-reagent-inacusiate = inacusiate
oxyd-reagent-inacusiate-desc = A Moebius pharmaceutical compound.
oxyd-reagent-kyphotorin = kyphotorin
oxyd-reagent-kyphotorin-desc = A Moebius pharmaceutical compound.
oxyd-reagent-machine-spirit = machine spirit
oxyd-reagent-machine-spirit-desc = A Moebius pharmaceutical compound.
oxyd-reagent-mbr = mbr
oxyd-reagent-mbr-desc = A Moebius pharmaceutical compound.
oxyd-reagent-menace = menace
oxyd-reagent-menace-desc = A Moebius pharmaceutical compound.
oxyd-reagent-meralyne = meralyne
oxyd-reagent-meralyne-desc = A Moebius pharmaceutical compound.
oxyd-reagent-methylphenidate = methylphenidate
oxyd-reagent-methylphenidate-desc = A Moebius pharmaceutical compound.
oxyd-reagent-mindbreaker = mindbreaker
oxyd-reagent-mindbreaker-desc = A Moebius pharmaceutical compound.
oxyd-reagent-mindwipe = mindwipe
oxyd-reagent-mindwipe-desc = A Moebius pharmaceutical compound.
oxyd-reagent-nanosymbiotes = nanosymbiotes
oxyd-reagent-nanosymbiotes-desc = A Moebius pharmaceutical compound.
oxyd-reagent-nantidotes = nantidotes
oxyd-reagent-nantidotes-desc = A Moebius pharmaceutical compound.
oxyd-reagent-nepotent = nepotent
oxyd-reagent-nepotent-desc = A Moebius pharmaceutical compound.
oxyd-reagent-nicotine-plus = nicotine plus
oxyd-reagent-nicotine-plus-desc = A Moebius pharmaceutical compound.
oxyd-reagent-noexcutite = noexcutite
oxyd-reagent-noexcutite-desc = A Moebius pharmaceutical compound.
oxyd-reagent-ossisine = ossisine
oxyd-reagent-ossisine-desc = A Moebius pharmaceutical compound.
oxyd-reagent-oxycodone = oxycodone
oxyd-reagent-oxycodone-desc = A Moebius pharmaceutical compound.
oxyd-reagent-oxyrush = oxyrush
oxyd-reagent-oxyrush-desc = A Moebius pharmaceutical compound.
oxyd-reagent-paracetamol = paracetamol
oxyd-reagent-paracetamol-desc = A Moebius pharmaceutical compound.
oxyd-reagent-paragenetic-markers = paragenetic markers
oxyd-reagent-paragenetic-markers-desc = A Moebius pharmaceutical compound.
oxyd-reagent-paroxetine = paroxetine
oxyd-reagent-paroxetine-desc = A Moebius pharmaceutical compound.
oxyd-reagent-party-drops = party drops
oxyd-reagent-party-drops-desc = A Moebius pharmaceutical compound.
oxyd-reagent-peridaxon = peridaxon
oxyd-reagent-peridaxon-desc = A Moebius pharmaceutical compound.
oxyd-reagent-polystem = polystem
oxyd-reagent-polystem-desc = A Moebius pharmaceutical compound.
oxyd-reagent-prosurgeon = pro surgeon
oxyd-reagent-prosurgeon-desc = A Moebius pharmaceutical compound.
oxyd-reagent-psilocybin = psilocybin
oxyd-reagent-psilocybin-desc = A Moebius pharmaceutical compound.
oxyd-reagent-purger = purger
oxyd-reagent-purger-desc = A Moebius pharmaceutical compound.
oxyd-reagent-purgers = purgers
oxyd-reagent-purgers-desc = A Moebius pharmaceutical compound.
oxyd-reagent-quickclot = quickclot
oxyd-reagent-quickclot-desc = A Moebius pharmaceutical compound.
oxyd-reagent-rezadone = rezadone
oxyd-reagent-rezadone-desc = A Moebius pharmaceutical compound.
oxyd-reagent-ryetalyn = ryetalyn
oxyd-reagent-ryetalyn-desc = A Moebius pharmaceutical compound.
oxyd-reagent-sanguinum = sanguinum
oxyd-reagent-sanguinum-desc = A Moebius pharmaceutical compound.
oxyd-reagent-sanguinum-extract = sanguinum extract
oxyd-reagent-sanguinum-extract-desc = A Moebius pharmaceutical compound.
oxyd-reagent-serotrotium = serotrotium
oxyd-reagent-serotrotium-desc = A Moebius pharmaceutical compound.
oxyd-reagent-spaceacillin = spaceacillin
oxyd-reagent-spaceacillin-desc = A Moebius pharmaceutical compound.
oxyd-reagent-steady = steady
oxyd-reagent-steady-desc = A Moebius pharmaceutical compound.
oxyd-reagent-sterilizine = sterilizine
oxyd-reagent-sterilizine-desc = A Moebius pharmaceutical compound.
oxyd-reagent-suppressital = suppressital
oxyd-reagent-suppressital-desc = A Moebius pharmaceutical compound.
oxyd-reagent-synth-inaprovaline = synth inaprovaline
oxyd-reagent-synth-inaprovaline-desc = A Moebius pharmaceutical compound.
oxyd-reagent-toxin-filter = toxin filter
oxyd-reagent-toxin-filter-desc = A Moebius pharmaceutical compound.
oxyd-reagent-tramadol = tramadol
oxyd-reagent-tramadol-desc = A Moebius pharmaceutical compound.
oxyd-reagent-trauma-control = trauma control
oxyd-reagent-trauma-control-desc = A Moebius pharmaceutical compound.
oxyd-reagent-turbo = turbo
oxyd-reagent-turbo-desc = A Moebius pharmaceutical compound.
oxyd-reagent-ultra-surgeon = ultra surgeon
oxyd-reagent-ultra-surgeon-desc = A Moebius pharmaceutical compound.
oxyd-reagent-varceptol = varceptol
oxyd-reagent-varceptol-desc = A Moebius pharmaceutical compound.
oxyd-reagent-violence = violence
oxyd-reagent-violence-desc = A Moebius pharmaceutical compound.
oxyd-reagent-violence-ultra = violence ultra
oxyd-reagent-violence-ultra-desc = A Moebius pharmaceutical compound.
oxyd-reagent-voice-mimic = voice mimic
oxyd-reagent-voice-mimic-desc = A Moebius pharmaceutical compound.
oxyd-reagent-vomitol = vomitol
oxyd-reagent-vomitol-desc = A Moebius pharmaceutical compound.
