<controls:FancyWindow xmlns="https://spacestation14.io"
               xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
               Title="{Loc 'oxyd-eotp-ui-title'}"
               MinSize="440 420"
               SetSize="460 470">
    <!-- Eris NanoUI dark skin (eopt.tmpl): flat body, gold itemLabel field names, armory list. -->
    <PanelContainer Name="Body" VerticalExpand="True" HorizontalExpand="True">
        <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="6">
            <BoxContainer Orientation="Horizontal" SeparationOverride="6">
                <Label Name="ObservationFieldLabel" MinWidth="160" ClipText="True"/>
                <Label Name="ObservationLabel" HorizontalExpand="True"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal" SeparationOverride="6">
                <Label Name="ArmamentsFieldLabel" MinWidth="160" ClipText="True"/>
                <Label Name="ArmamentsLabel" HorizontalExpand="True"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal" SeparationOverride="6">
                <Label Name="MiracleFieldLabel" MinWidth="160" ClipText="True"/>
                <Label Name="MiracleLabel" HorizontalExpand="True"/>
            </BoxContainer>
            <ItemList Name="ArmamentList" VerticalExpand="True"/>
            <RichTextLabel Name="DescriptionLabel" MinHeight="48"/>
            <Label Name="StatusLabel"/>
            <Button Name="PurchaseButton" Text="{Loc 'oxyd-armaments-printer-purchase'}" Disabled="True"/>
        </BoxContainer>
    </PanelContainer>
</controls:FancyWindow>
